/* Base Styles */
:root {
  --primary-color: #6a11cb;
  --secondary-color: #2575fc;
  --text-color: #333;
  --text-light: #fff;
  --bg-color: #f5f7fa;
  --card-bg: rgba(255, 255, 255, 0.7);
  --card-border: rgba(255, 255, 255, 0.4);
  --card-shadow: rgba(0, 0, 0, 0.1);
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
}

.dark-theme {
  --text-color: #f5f7fa;
  --text-light: #f5f7fa;
  --bg-color: #121212;
  --card-bg: rgba(30, 30, 30, 0.7);
  --card-border: rgba(70, 70, 70, 0.4);
  --card-shadow: rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
  background-image: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  background-attachment: fixed;
  transition: all 0.3s ease;
}

/* Glass Panel Styling */
.glass-panel {
  background: var(--card-bg);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
  box-shadow: 0 8px 32px 0 var(--card-shadow);
  padding: 20px;
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.glass-panel:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px 0 var(--card-shadow);
}

/* 3D Effects */
.btn-3d {
  position: relative;
  display: inline-block;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: var(--text-light);
  border-radius: 8px;
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
}

.btn-3d:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.btn-3d:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.btn-3d.btn-secondary {
  background: linear-gradient(135deg, #8e2de2 0%, #4a00e0 100%);
}

.btn-3d.btn-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.btn-3d.btn-danger {
  background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
}

/* Navigation */
.navbar {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--card-border);
  box-shadow: 0 4px 20px 0 var(--card-shadow);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 20px;
}

.navbar-nav {
  margin-right: 20px;
}

.nav-link {
  color: var(--text-color);
  font-weight: 500;
  margin: 0 10px;
  position: relative;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 15px;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 0;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 40px;
}

/* Cards */
.card {
  height: 100%;
  transition: transform 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img-top {
  height: 200px;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.card:hover .card-img-top {
  transform: scale(1.05);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-weight: 700;
  margin-bottom: 10px;
}

.card-text {
  color: var(--text-color);
  opacity: 0.8;
}

/* Rating Stars */
.rating {
  color: #ffc107;
  font-size: 1.2rem;
}

.rating-form .rating {
  cursor: pointer;
}

/* Forms */
.form-control {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 12px 15px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.form-control:focus {
  box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.3);
  border-color: var(--primary-color);
}

.form-label {
  font-weight: 500;
  margin-bottom: 8px;
}

/* Badges */
.badge {
  padding: 5px 10px;
  border-radius: 20px;
  font-weight: 500;
  margin-right: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.badge-primary {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
}

/* Alerts */
.alert {
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  border: none;
}

.alert-success {
  background-color: rgba(40, 167, 69, 0.2);
  border-left: 4px solid var(--success-color);
  color: var(--success-color);
}

.alert-danger {
  background-color: rgba(220, 53, 69, 0.2);
  border-left: 4px solid var(--danger-color);
  color: var(--danger-color);
}

.alert-warning {
  background-color: rgba(255, 193, 7, 0.2);
  border-left: 4px solid var(--warning-color);
  color: var(--warning-color);
}

.alert-info {
  background-color: rgba(23, 162, 184, 0.2);
  border-left: 4px solid var(--info-color);
  color: var(--info-color);
}

/* Footer */
.footer {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-top: 1px solid var(--card-border);
  padding: 30px 0;
  margin-top: 50px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-links a {
  margin: 0 15px;
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--primary-color);
}

/* Admin Panel */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 250px;
  padding: 20px;
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--card-border);
  box-shadow: 0 4px 20px 0 var(--card-shadow);
  z-index: 1000;
  transition: all 0.3s ease;
}

.sidebar-header {
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid var(--card-border);
  margin-bottom: 20px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin-bottom: 10px;
}

.sidebar-menu a {
  display: block;
  padding: 10px 15px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  color: white;
}

.admin-content {
  margin-left: 250px;
  padding: 20px;
  transition: all 0.3s ease;
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 70px;
    padding: 10px;
  }
  
  .sidebar-header h3 {
    display: none;
  }
  
  .sidebar-menu a span {
    display: none;
  }
  
  .admin-content {
    margin-left: 70px;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    margin-left: 10px;
  }
  
  .navbar-nav {
    margin-right: 10px;
  }
  
  .hero {
    padding: 50px 0;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    margin-top: 20px;
  }
  
  .footer-links a {
    margin: 0 10px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
}

/* Charts */
.chart-container {
  position: relative;
  height: 300px;
  margin-bottom: 30px;
}

/* Modals */
.modal-content {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
  box-shadow: 0 8px 32px 0 var(--card-shadow);
  border-radius: 15px;
}

.modal-header {
  border-bottom: 1px solid var(--card-border);
}

.modal-footer {
  border-top: 1px solid var(--card-border);
}

/* Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--card-bg);
  color: var(--text-color);
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--secondary-color) 0%, var(--primary-color) 100%);
}
