{% extends 'base.html' %}

{% block title %}Home - Text Adventure Builder Store{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero fade-in">
    <div class="glass-panel">
        <h1>Welcome to Text Adventure Builder Store</h1>
        <p>Explore and share amazing text adventures created with Text Adventure Builder. Download adventures, rate them, leave reviews, and upload your own creations!</p>
        <div class="d-flex justify-content-center gap-3">
            <a href="{{ url_for('adventures') }}" class="btn-3d">Browse Adventures</a>
            {% if not session.user_id %}
                <a href="{{ url_for('register') }}" class="btn-3d btn-secondary">Join Now</a>
            {% else %}
                <a href="{{ url_for('upload_adventure') }}" class="btn-3d btn-secondary">Upload Your Adventure</a>
            {% endif %}
        </div>
    </div>
</section>

<!-- Featured Adventures -->
<section class="mt-5">
    <div class="glass-panel">
        <h2 class="mb-4">Featured Adventures</h2>
        <div class="row">
            {% if featured %}
                {% for adventure in featured %}
                    <div class="col-md-4 mb-4">
                        <div class="glass-panel h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ adventure.name }}</h5>
                                <div class="rating mb-2">
                                    {% for i in range(5) %}
                                        {% if i < adventure.avg_rating|int %}
                                            <i class="fas fa-star"></i>
                                        {% elif i < adventure.avg_rating|float %}
                                            <i class="fas fa-star-half-alt"></i>
                                        {% else %}
                                            <i class="far fa-star"></i>
                                        {% endif %}
                                    {% endfor %}
                                    <small class="text-muted">({{ adventure.rating_count }})</small>
                                </div>
                                <p class="card-text">{{ adventure.description|truncate(100) }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">By {{ adventure.author }}</small>
                                    <a href="{{ url_for('adventure_detail', adventure_id=adventure.id) }}" class="btn-3d btn-sm">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <p class="text-center">No adventures available yet. Be the first to upload!</p>
                </div>
            {% endif %}
        </div>
        <div class="text-center mt-3">
            <a href="{{ url_for('adventures') }}" class="btn-3d">View All Adventures</a>
        </div>
    </div>
</section>

<!-- Recent Adventures -->
<section class="mt-5">
    <div class="glass-panel">
        <h2 class="mb-4">Recently Added</h2>
        <div class="row">
            {% if recent %}
                {% for adventure in recent %}
                    <div class="col-md-4 mb-4">
                        <div class="glass-panel h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ adventure.name }}</h5>
                                <p class="card-text">{{ adventure.description|truncate(100) }}</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <small class="text-muted">By {{ adventure.author }}</small>
                                    <a href="{{ url_for('adventure_detail', adventure_id=adventure.id) }}" class="btn-3d btn-sm">View</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12">
                    <p class="text-center">No adventures available yet. Be the first to upload!</p>
                </div>
            {% endif %}
        </div>
    </div>
</section>

<!-- Popular Tags -->
<section class="mt-5">
    <div class="glass-panel">
        <h2 class="mb-4">Popular Tags</h2>
        <div class="d-flex flex-wrap gap-2">
            {% if tags %}
                {% for tag in tags %}
                    <a href="{{ url_for('adventures', tag=tag.id) }}" class="badge badge-primary">
                        {{ tag.name }} ({{ tag.adventure_count }})
                    </a>
                {% endfor %}
            {% else %}
                <p>No tags available yet.</p>
            {% endif %}
        </div>
    </div>
</section>

<!-- About Section -->
<section class="mt-5">
    <div class="glass-panel">
        <h2 class="mb-4">About Text Adventure Builder</h2>
        <p>Text Adventure Builder is a powerful tool that allows anyone, even without programming knowledge, to create engaging text adventures. With our intuitive interface, you can craft immersive stories, challenging puzzles, and memorable characters.</p>
        <p>The Text Adventure Builder Store is the place to explore and share adventures created by our community. Download adventures, rate them, leave reviews, and upload your own creations!</p>
    </div>
</section>
{% endblock %}
