{% extends 'base.html' %}

{% block title %}Login - Text Adventure Builder Store{% endblock %}

{% block content %}
<section class="mt-5 fade-in">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="glass-panel">
                <h2 class="mb-4 text-center">Login</h2>
                <form action="{{ url_for('login') }}" method="post">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn-3d">Login</button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
