{% extends 'base.html' %}

{% block title %}User Management - Text Adventure Builder Store{% endblock %}

{% block extra_css %}
<style>
    .admin-container {
        display: flex;
    }
    
    .admin-sidebar {
        width: 250px;
        min-height: calc(100vh - 200px);
    }
    
    .admin-content {
        flex: 1;
        padding-left: 30px;
    }
    
    @media (max-width: 992px) {
        .admin-container {
            flex-direction: column;
        }
        
        .admin-sidebar {
            width: 100%;
            min-height: auto;
            margin-bottom: 30px;
        }
        
        .admin-content {
            padding-left: 0;
        }
    }
</style>
{% endblock %}

{% block content %}
<section class="mt-4 fade-in">
    <h1 class="mb-4">User Management</h1>
    
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="glass-panel">
                <h5 class="mb-3">Admin Menu</h5>
                <ul class="list-group">
                    <a href="{{ url_for('admin_panel') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a href="{{ url_for('admin_users') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-users me-2"></i>User Management
                    </a>
                    <a href="{{ url_for('admin_stats') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-bar me-2"></i>Statistics
                    </a>
                    <a href="{{ url_for('admin_settings') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-cog me-2"></i>Settings
                    </a>
                    <a href="{{ url_for('moderate') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-tasks me-2"></i>Moderation
                        {% if pending_moderation_count > 0 %}
                            <span class="badge bg-danger float-end">{{ pending_moderation_count }}</span>
                        {% endif %}
                    </a>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="admin-content">
            <div class="glass-panel">
                <h3 class="mb-4">Manage Users</h3>
                
                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <form action="{{ url_for('admin_users') }}" method="get" class="d-flex">
                            <input type="text" name="search" class="form-control me-2" placeholder="Search users...">
                            <button type="submit" class="btn-3d">Search</button>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex justify-content-end">
                            <select class="form-select" id="role-filter" onchange="window.location = this.value;">
                                <option value="{{ url_for('admin_users') }}">All Roles</option>
                                <option value="{{ url_for('admin_users', role='admin') }}">Admins</option>
                                <option value="{{ url_for('admin_users', role='moderator') }}">Moderators</option>
                                <option value="{{ url_for('admin_users', role='user') }}">Users</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Users Table -->
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Registered</th>
                                <th>Last Login</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.email }}</td>
                                    <td>
                                        <span class="badge {% if user.role == 'admin' %}bg-danger{% elif user.role == 'moderator' %}bg-warning{% else %}bg-info{% endif %}">
                                            {{ user.role }}
                                        </span>
                                    </td>
                                    <td>{{ user.created_at.strftime('%b %d, %Y') }}</td>
                                    <td>{{ user.last_login.strftime('%b %d, %Y %H:%M') if user.last_login else 'Never' }}</td>
                                    <td>
                                        <button class="btn-3d btn-sm" data-bs-toggle="modal" data-bs-target="#editUserModal{{ user.id }}">
                                            <i class="fas fa-edit"></i> Edit
                                        </button>
                                        
                                        <!-- Edit User Modal -->
                                        <div class="modal fade" id="editUserModal{{ user.id }}" tabindex="-1" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Edit User: {{ user.username }}</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="{{ url_for('admin_update_user', user_id=user.id) }}" method="post">
                                                            <div class="mb-3">
                                                                <label for="role{{ user.id }}" class="form-label">Role</label>
                                                                <select class="form-select" id="role{{ user.id }}" name="role">
                                                                    <option value="user" {% if user.role == 'user' %}selected{% endif %}>User</option>
                                                                    <option value="moderator" {% if user.role == 'moderator' %}selected{% endif %}>Moderator</option>
                                                                    <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                                                                </select>
                                                            </div>
                                                            <button type="submit" class="btn-3d">Save Changes</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
